~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2F00_cleaning.R="0AD21F3D"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2F02_eda.R="B8215AC2"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2FBruno_Kyla_Final_Project.qmd="68DBD372"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2FBruno_Kyla_Progress_Memo.qmd="576C63E5"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Fapp.R="2F9812B8"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Fapp2.R="F8FA6495"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Fapp3.R="2F9BCF91"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Fdata%2Fcodebook.csv="FA63753B"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Fdata%2Fcolumns.csv="7F837A7D"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Ffinal_project_progress_memo.html="D1AD009E"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Fhelp="C542AE5C"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Ffinal_project%2Ftemplate_progress_memo.qmd="145A04F7"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Fpresentations%2FBruno_Kyla_L13%2FBruno_Kyla_L13.qmd="3D243579"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Fshiny_labs%2FBruno_Kyla_L11%2FCDCapp-2%2Fapp.R="60966E79"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Fshiny_labs%2FBruno_Kyla_L11%2Fcensus-app%2Fapp.R="BDE4BCB7"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Fshiny_labs%2FBruno_Kyla_L12%2Fcensus-app-2%2Fapp.R="8E54B3E6"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Fshiny_labs%2FBruno_Kyla_L12%2Fcensus-app-2%2Fapp2.R="7EBBF79C"
~%2FDownloads%2FJunior_Winter%2FSTAT_302%2Fshiny_labs%2FBruno_Kyla_L12%2Fcensus-app-2%2Fapp3.R="3FC76494"
